DB_HOST=localhost
DB_PORT=27017
DB_NAME=dialysing
APP_PORT=8080
PASSWORD_HASH_KEY=DialysingPasswordHashKey**?HashKey++?
ACCESS_TOKEN_SECRET_KEY=DialysingPasswordHashKey**?ACCESS_TOKEN_SECRET_KEY++?
REFRESH_TOKEN_SECRET_KEY=DialysingPasswordHashKey**?REFRESH_TOKEN_SECRET_KEY++?
SESSION_SECRET=dialtingSession_SecretKey3215444++
CONFIRM_SECRET=DialysingPasswordHashKey**?HashKey++?

MAIL_VERIFY_URL = http://95.217.184.199:3030/
GMAIL_USER = netasinacak@gmail.com
GMAIL_PASSWORD = synuclemhwezjfok
