version : "3.1"
services: 
  dialysing-app:
    container_name: dialysing-app
    build: .
    ports:
      - "6000:6000"
  mongodb_dialysing: 
    container_name: mongodb_dialysing
    image: mongo:latest
    restart: always
    ports:
      - 27017:27017
    volumes:
      - data:/data/db

volumes:
  data: